<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>dhc.la.vie - Blogging about stuffs</title>
    <meta name="description" content="dhclavie.com" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="post-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">大型网站架构基础</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2014-10-26">26 Oct 2014</time>
                 
                    on post, web, and architecture 
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://feeds.feedburner.com/Dhclavie">
                
                    <span class="blog-title">dhc.la.vie</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2014-10-26">26 Oct 2014</time>
             
                on post, web, and architecture 
            
        </span> -->

        <!-- <h1 class="post-title">大型网站架构基础</h1> -->

        <section class="post-content">
            <pre><code>上周读了《大型网站技术架构》这本书，总体来说，里面很多重复的内容，而且讲的不够深入，很多都是简单介绍一下，大型网站架构也不是一开始就设置的多么高级，也是由于网站性能，可用性等满足不了当前的情况进而对站点架构进行升级，改正的过程，书里面讲到几个平时比较混淆的概念，这篇就作为读书比较记录下书中想过概念和技术。
</code></pre>

<h4 id="section">大型网站架构普遍的演变过程</h4>
<pre><code>1.应用程序和DB在同一台服务器
2.应用程序和DB分离
3.应用程序和DB之间假如缓存层，可以为本地缓存或者为远程缓存（memcached，redis等）
4.使用lVS+应用程序集群替换单个应用程序改善网站的并发处理能力
5.数据库改造，数据库读写分离（主-从模式）
6.在LVS前面，增加反向代理和CDN加速网站响应速度
7.数据库改造，分库，分表，建立分布式数据库集群
8.应用程序集群升级为分布式服务
</code></pre>

<h4 id="section-1">大型网站架构模式</h4>
<pre><code>1.分层：网站分为应用层，服务层，数据层
2.分割：业务分割部署，功能分割为多个服务
3.分布式：
		&lt;1&gt;分布式应用和服务：应用和服务模块分布式部署
		&lt;2&gt;分布式静态资源，网站的css，js和图片进行独立部署
		&lt;3&gt;分布式数据和存储，数据分布式存储
		&lt;4&gt;分布式技术，hadoop和MapReduce进行批处理计算，分散计算
		&lt;5&gt;分布式配置和锁，zookeeper
4.集群：无状态服务集群部署
5.缓存，加快处理速度，例如，CDN，反向代理，本地缓存，分布式缓存
6.异步，加快响应，消除并发高峰
7.冗余，冷备份和热备份
8.自动化，部署自动化
9.安全，防XSS和SQL注入
</code></pre>

<h4 id="section-2">软件架构关注的几个要素：性能，可用性，伸缩性，扩展性，安全性。</h4>

<h4 id="section-3">性能</h4>
<p>主要使用响应速度作为指标，可以使用页面压缩，合理页面布局，减少COOKIE传输，CDN，反向代理，缓存，SQL优化，索引，读写分离，集群，异步等手段进行各层次优化。</p>

<p>Web前端优化</p>

<pre><code>1.减少http请求数量（压缩js，css，和图片合并）
2.浏览器缓存
3.启用压缩，服务器对文件进行压缩
4.css放页面head，js放body里面
5.减少cookies传输
6.CDN加速
7.反向代理
</code></pre>

<p>后端服务器优化</p>

<pre><code>1.分布式缓存，memcache，redis
2.代码异步，无状态
</code></pre>

<h4 id="section-4">可用性</h4>
<p>主要使用可用时间作为指标，可以使用热备份，主从DB，无状态应用集群部署等手段提高。</p>

<h4 id="section-5">伸缩性</h4>
<p>衡量架构伸缩性的主要标准就是是否可以用多台服务器构建集群，是否容易向集群中添加新的服务器，加入新的服务器后，是否可以提供和原来服务器无差别的服务，集群中可容纳的总的服务器数量是否有限制。
应用服务器集群，尽量让服务无状态以通过LVS不断加入服务器
缓存服务器集群，加入新的服务器会领缓存失效，使用一致性hash最大限度减少失效的节点（虚拟节点）</p>

<p>伸缩性设计</p>

<pre><code>1.http重定向负载均衡
2.DNS域名解析负载均衡
3.方向代理
4.IP负载均衡
5.数据链路负载均衡（lvs）
</code></pre>

<h4 id="section-6">扩展性</h4>
<p>衡量网站架构扩展性好坏的主要标准就是在网站增加新的业务产品时，是否可以实现对现在产品透明无影响，不需要修改或者修改很少业务功能就可以上线新产品，不同产品之间尽量减少耦合，主要手段是使用事件驱动架构和分布式服务。</p>

<p>利用分布式消息队列降低系统耦合性</p>

<pre><code>1.事件驱动架构（libevent，node等）
1.分布式消息队列（rabbitmq等）
</code></pre>

<h4 id="section-7">安全性</h4>
<p>是否能保护网站重要数据不被窃取。</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png.jpg)">
                    <span class="hidden">dhclavie's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> dhclavie </h4>
                    <!-- Author Bio -->
                    <p> 
                        上海-码农-云计算-IOS-WEB 
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=大型网站架构基础&amp;url=http://dhclavie.com/blog/web_server_architecture"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://dhclavie.com/blog/web_server_architecture"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://dhclavie.com/blog/web_server_architecture"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">dhc.la.vie</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll 
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
